Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jcryptool.visual.aup2; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.jcryptool.visual.aup2.Aup2Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.help;bundle-version="3.5.100",
 org.jcryptool.core.operations;bundle-version="1.0.0",
 org.jcryptool.core.logging;bundle-version="1.0.0",
 org.jcryptool.core.util;bundle-version="1.0.0"
Bundle-Vendor: %Bundle-Vendor
